samples/BluMiniPlayer/MainWindow.xaml

<Window x:Class="BluMiniPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="MainWindow" 
        Width="200"
        Height="150"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        WindowStyle="None" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove" Topmost="True">
    <StackPanel Background="Black" Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </StackPanel.Resources>
        <DockPanel>
            <Button x:Name="CloseButton" DockPanel.Dock="Right" Content="X" Height="14" Width="14" Margin="2" FontSize="8" FontWeight="Bold" Background="Black" Foreground="White" Click="CloseButton_Click" />
            <TextBlock Text="{Binding PlayerName, FallbackValue=Bluesound}" Margin="4" Height="14" />
        </DockPanel> 
        <Separator Background="White"  />
        <DockPanel>
            <Image Margin="4" Source="{Binding MediaImageUri, FallbackValue=https://www.musicmeter.nl/images/cover/51000/51283.jpg}" Width="48"></Image>
            <StackPanel Orientation="Vertical" Margin="4">
                <Viewbox Height="16" HorizontalAlignment="Left" >
                    <TextBlock FontWeight="Bold" Text="{Binding MediaTitle1, FallbackValue=Title1}" />
                </Viewbox>
                <Viewbox Height="16" HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding MediaTitle2, FallbackValue=Title2}" />
                </Viewbox>
                <Viewbox Height="16" HorizontalAlignment="Left" >
                    <TextBlock Text="{Binding MediaTitle3, FallbackValue=Title3}" />
                </Viewbox>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="fa5:SvgAwesome">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Height" Value="16" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <fa5:SvgAwesome Icon="Solid_Backward" Tag="Back" MouseDown="Action_MouseDown" />
            <fa5:SvgAwesome x:Name="PlayButton" Icon="Solid_Play" Tag="Play" MouseDown="Action_MouseDown" />
            <fa5:SvgAwesome x:Name="PauseButton" Icon="Solid_Pause" Tag="Pause" MouseDown="Action_MouseDown" Visibility="Collapsed" />
            <fa5:SvgAwesome Icon="Solid_Forward" Tag="Skip" MouseDown="Action_MouseDown" />
            <fa5:SvgAwesome Tag="Down" Icon="Solid_VolumeDown" MouseDown="ChangeVolume_MouseDown"  />
            <Slider Width="80" VerticalAlignment="Center" Maximum="100" Value="{Binding Volume}" ></Slider>
            <fa5:SvgAwesome Tag="Up" Icon="Solid_VolumeUp" MouseDown="ChangeVolume_MouseDown" />
        </StackPanel>
        <Separator Background="White" Margin="4"  />
        <UniformGrid Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="White" />
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                </Style>
            </UniformGrid.Resources>
            <Grid Tag="1" MouseDown="Preset_MouseDown">
                <Ellipse />
                <TextBlock>1</TextBlock>
            </Grid>
            <Grid Tag="2" MouseDown="Preset_MouseDown">
                <Ellipse />
                <TextBlock>2</TextBlock>
            </Grid>
            <Grid Tag="3" MouseDown="Preset_MouseDown">
                <Ellipse />
                <TextBlock>3</TextBlock>
            </Grid>
            <Grid Tag="4" MouseDown="Preset_MouseDown">
                <Ellipse />
                <TextBlock>4</TextBlock>
            </Grid>
            <Grid Tag="5" MouseDown="Preset_MouseDown">
                <Ellipse />
                <TextBlock>5</TextBlock>
            </Grid>
        </UniformGrid>        
    </StackPanel>
</Window>
